{
  "name": "nutriplan",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "format": "prettier --write src package.json package-lock.json README.md .vscode/extensions.json src-tauri/tauri.conf.json src-tauri/capabilities/default.json"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@vitejs/plugin-react": "^5.0.2",
    "prettier": "^3.5.3",
    "vite": "^7.1.3"
  }
}
